<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <!--
        boxicon
    -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!--
        google Fonts
        poppins
        font-family: 'Poppins', sans-serif;
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,900&display=swap" rel="stylesheet">

<!--

-->


    <title>Resurent Website</title>
</head>

<body>
    
    <header>
        <a href="#" class="logo" >Food</a>
        <div class = "bx bx-menu" id="menu-icon"> </div>

        <ul class="navbar">
            <li> <a href="#home">home</a></li>
            <li> <a href="#about">about</a></li>
            <li> <a href="#menu">menu</a></li>
            <li> <a href="#serviecs">services</a></li>
            <li> <a href="#contact">contact</a></li>
        </ul>

    </header>


    <!--
         Home Page Section Start 
    -->

    <Section class="home" id="home">

        <div class="home-text">
            <h1> Full Website</h1>
            <h2> Food the <br> Most Precious things</h2>
            <a href="#" class="btn"> Today's Menu</a>
        </div>

        <div class="home_image"> 
            <img src="/Resourses/picture01.png">
        </div>



    </Section>

<!--
    About Section Start
-->

    <section class="about" id="about">
        
        <div class="about_img">
            <img src="Resourses/pic04.jpg">
        </div>

        <div class="about_text">
            <span>About Us</span>
            <h2> We speak the good <br> food language </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Porro in libero modi sed ducimus assumenda facere 
                 temporibus, placeat eligendi reprehenderit cupiditate 
                 ipsam laboriosam minima labore dolor architecto nam
                  possimus voluptatum?</p>

            <a href="#" class="btn"> Today's manu</a>
        </div>

    </section>

    <!--
        main menu Section Start
    -->

    <section class="menu" id="menu">
        <div class="heading">
            <span>
                Food menu
            </span>
            <h2> Fresh taste with great price</h2>
        </div>


        <div class="menu_container">


            <div class="box">
                <div class="box_image">
                    <img src="Resourses/pic04.jpg" >
                </div>
                <h2>Chiken Burger</h2>
                <h3>Double PAties</h3>
                <span>Rs 190</span>
                <i class="bx bx-cart-alt"></i>

            </div>


            <div class="box">
                <div class="box_image">
                    <img src="Resourses/pic06.jpg" >
                </div>
                <h2>Chiken Burger</h2>
                <h3>Double PAties</h3>
                <span>Rs 190</span>
                <i class="bx bx-cart-alt"></i>

            </div>


            <div class="box">
                <div class="box_image">
                    <img src="Resourses/pic07.jpg" >
                </div>
                <h2>Chiken Burger</h2>
                <h3>Double PAties</h3>
                <span>Rs 190</span>
                <i class="bx bx-cart-alt"></i>

            </div>

        </div>

    </section>
    
    
</body>
</html>